<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication6.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rock" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">500, 500</Value>
    </Setting>
    <Setting Name="oo" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">500, 250</Value>
    </Setting>
  </Settings>
</SettingsFile>